<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>AI智能体类型介绍 | haipeiface.github.io</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="1. 规划型智能体 Plan &amp; Execute：将任务分解为“规划”和“执行”两步。先制定整体步骤，再逐一执行，比ReAct边想边做的模式更稳定，适合处理复杂流程。 链式思维：通过“让我们一步一步思考”引导模型逐步推理，虽不直接调用工具，但能显著提升逻辑性，常作为其他智能体内部推理的模板。  2. 工具型智能体 Function Calling：模型根据用户指令，输出一个结构化的函数调用">
<meta property="og:type" content="article">
<meta property="og:title" content="AI智能体类型介绍">
<meta property="og:url" content="http://example.com/2025/12/26/AI%E6%99%BA%E8%83%BD%E4%BD%93%E7%B1%BB%E5%9E%8B%E4%BB%8B%E7%BB%8D/index.html">
<meta property="og:site_name" content="haipeiface.github.io">
<meta property="og:description" content="1. 规划型智能体 Plan &amp; Execute：将任务分解为“规划”和“执行”两步。先制定整体步骤，再逐一执行，比ReAct边想边做的模式更稳定，适合处理复杂流程。 链式思维：通过“让我们一步一步思考”引导模型逐步推理，虽不直接调用工具，但能显著提升逻辑性，常作为其他智能体内部推理的模板。  2. 工具型智能体 Function Calling：模型根据用户指令，输出一个结构化的函数调用">
<meta property="og:locale">
<meta property="article:published_time" content="2025-12-26T07:46:06.000Z">
<meta property="article:modified_time" content="2026-03-06T08:02:31.710Z">
<meta property="article:author" content="haipeiface">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="haipeiface.github.io" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">haipeiface.github.io</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-AI智能体类型介绍" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/12/26/AI%E6%99%BA%E8%83%BD%E4%BD%93%E7%B1%BB%E5%9E%8B%E4%BB%8B%E7%BB%8D/" class="article-date">
  <time class="dt-published" datetime="2025-12-26T07:46:06.000Z" itemprop="datePublished">2025-12-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      AI智能体类型介绍
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h3 id="1-规划型智能体"><a href="#1-规划型智能体" class="headerlink" title="1. 规划型智能体"></a>1. 规划型智能体</h3><ul>
<li><strong>Plan &amp; Execute</strong>：将任务分解为“规划”和“执行”两步。先制定整体步骤，再逐一执行，比ReAct边想边做的模式更稳定，适合处理复杂流程。</li>
<li><strong>链式思维</strong>：通过“让我们一步一步思考”引导模型逐步推理，虽不直接调用工具，但能显著提升逻辑性，常作为其他智能体内部推理的模板。</li>
</ul>
<h3 id="2-工具型智能体"><a href="#2-工具型智能体" class="headerlink" title="2. 工具型智能体"></a>2. 工具型智能体</h3><ul>
<li><strong>Function Calling</strong>：模型根据用户指令，输出一个结构化的函数调用指令，由外部系统执行。特点是意图识别精准、返回结果结构化，非常适合集成到现有API系统中。</li>
<li><strong>Toolformer &#x2F; Gorilla</strong>：通过微调让模型学会在文本中插入“调用API”的特殊标记，能更灵活地决定何时使用工具。</li>
</ul>
<h3 id="3-反思型智能体"><a href="#3-反思型智能体" class="headerlink" title="3. 反思型智能体"></a>3. 反思型智能体</h3><ul>
<li><strong>Self-ask &#x2F; Self-check</strong>：在执行中不断向自己提问（如“完成这个我需要知道什么？”），通过自问自答来检查逻辑，避免在错误方向越走越远。</li>
<li><strong>Reflexion</strong>：一种强化学习模式。智能体尝试执行任务，将失败经验总结成文本存入记忆，下次执行时用来避免重复错误。</li>
</ul>
<h3 id="4-多智能体协作"><a href="#4-多智能体协作" class="headerlink" title="4. 多智能体协作"></a>4. 多智能体协作</h3><ul>
<li><strong>多智能体辩论</strong>：让多个智能体扮演不同角色（如程序员、测试员）进行讨论和互相审核，以产出更可靠的结果。</li>
<li><strong>AutoGen</strong>：微软框架，支持多个对话智能体协作。一个写代码，另一个负责执行和调试，像模拟一个微型团队。</li>
</ul>
<h3 id="5-记忆型智能体"><a href="#5-记忆型智能体" class="headerlink" title="5. 记忆型智能体"></a>5. 记忆型智能体</h3><ul>
<li><strong>MemGPT</strong>：通过虚拟内存管理技术，让智能体在长时对话或处理大数据时，能主动在“主记忆”和“外部存储”之间交换信息。</li>
</ul>
<h3 id="6-数据探索型"><a href="#6-数据探索型" class="headerlink" title="6. 数据探索型"></a>6. 数据探索型</h3><ul>
<li><strong>Data Agent</strong>：专门用于数据领域，能主动探索数据集的统计信息、尝试可视化，发现异常后再调整策略，而不是一次性生成最终图表。</li>
</ul>
<h3 id="7-面向特定场景的范式"><a href="#7-面向特定场景的范式" class="headerlink" title="7. 面向特定场景的范式"></a>7. 面向特定场景的范式</h3><ul>
<li><strong>Self-consistency</strong>：对同一个问题生成多个推理路径，然后投票选出最一致的答案，多用于复杂数学或逻辑题。</li>
<li><strong>Self-ask</strong>：通过结构化的搜索追问，特别适合需要频繁查找外部知识库的场景。</li>
</ul>
<p><strong>简单总结</strong>：ReAct适合快速执行简单任务；复杂任务可选<strong>Plan &amp; Execute</strong>；需要高精度API交互可选<strong>Function Calling</strong>；高难度任务可尝试多智能体协作。</p>
<p>这些不同类型的智能体各有侧重，需要我详细讲讲哪两种的具体区别吗？</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/12/26/AI%E6%99%BA%E8%83%BD%E4%BD%93%E7%B1%BB%E5%9E%8B%E4%BB%8B%E7%BB%8D/" data-id="cmmem61q50001e0slbnrd0rpj" data-title="AI智能体类型介绍" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/12/30/LLM%E5%8F%82%E6%95%B0%E5%8E%9F%E7%90%86%E8%A7%A3%E6%9E%90/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          LLM参数原理解析
        
      </div>
    </a>
  
  
    <a href="/2025/12/06/%E6%89%8B%E5%86%99ReAct-Agent%E5%AE%9E%E7%8E%B0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">手写ReAct_Agent实现</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/" rel="tag">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JAVA/" rel="tag">JAVA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/" rel="tag">Spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js/" rel="tag">js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%90%8E%E7%AB%AF/" rel="tag">后端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BA%BF%E7%A8%8B%E6%B1%A0/" rel="tag">线程池</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BF%BB%E8%AF%91/" rel="tag">翻译</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%AB%98%E5%B9%B6%E5%8F%91/" rel="tag">高并发</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/CSS/" style="font-size: 10px;">CSS</a> <a href="/tags/JAVA/" style="font-size: 16.67px;">JAVA</a> <a href="/tags/Java/" style="font-size: 13.33px;">Java</a> <a href="/tags/Spring/" style="font-size: 10px;">Spring</a> <a href="/tags/js/" style="font-size: 10px;">js</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 20px;">前端</a> <a href="/tags/%E5%90%8E%E7%AB%AF/" style="font-size: 13.33px;">后端</a> <a href="/tags/%E7%BA%BF%E7%A8%8B%E6%B1%A0/" style="font-size: 10px;">线程池</a> <a href="/tags/%E7%BF%BB%E8%AF%91/" style="font-size: 10px;">翻译</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 13.33px;">设计模式</a> <a href="/tags/%E9%AB%98%E5%B9%B6%E5%8F%91/" style="font-size: 10px;">高并发</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/02/">February 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/01/">January 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/12/">December 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/11/">November 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/10/">October 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/09/">September 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/08/">August 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/07/">July 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/04/">April 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">March 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">February 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">January 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">December 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">November 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">October 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">July 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/02/14/%E4%B9%90%E8%A7%82%E9%94%81%E5%AE%9E%E7%8E%B0%E9%AB%98%E5%B9%B6%E5%8F%91%E7%8A%B6%E6%80%81%E4%B8%80%E8%87%B4/">乐观锁实现高并发状态一致</a>
          </li>
        
          <li>
            <a href="/2026/02/04/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E8%BE%93%E5%87%BA%E6%A0%87%E5%87%86JSON%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95/">大模型输出标准JSON解决方法</a>
          </li>
        
          <li>
            <a href="/2026/01/23/Java%E7%BA%BF%E7%A8%8B%E6%B1%A0%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86%E6%9C%BA%E5%88%B6/">Java线程池异常处理机制</a>
          </li>
        
          <li>
            <a href="/2026/01/04/%E5%80%9F%E8%AF%81%E4%B8%9A%E5%8A%A1%E7%8A%B6%E6%80%81%E6%9C%BA%E5%BB%BA%E6%A8%A1%E5%8E%9F%E5%AD%90%E6%80%A7/">借证业务状态机建模原子性</a>
          </li>
        
          <li>
            <a href="/2026/01/04/RAG%E6%B5%81%E7%A8%8B%E8%AF%A6%E8%A7%A3%E4%B8%8E%E5%9B%BE%E8%A7%A3/">RAG流程详解与图解</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 haipeiface<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>