<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>本地消息表加定时任务兜底消息队列 | haipeiface.github.io</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="详细拆解一下“本地数据库消息表 + 定时任务”这套兜底方案的具体落地方案。 它的核心思路是利用本地数据库事务来保证业务数据和消息状态的一致性。当 MQ 不可用时，消息会被可靠地保存在数据库中，由定时任务等待 MQ 恢复后重新投递。 下面我们分模块来看具体的实现方式： 模块一：消息表结构设计首先需要在业务库中创建一张消息表，用于持久化待发送的消息。 12345678910111213CREATE T">
<meta property="og:type" content="article">
<meta property="og:title" content="本地消息表加定时任务兜底消息队列">
<meta property="og:url" content="http://example.com/2024/11/02/%E6%9C%AC%E5%9C%B0%E6%B6%88%E6%81%AF%E8%A1%A8%E5%8A%A0%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1%E5%85%9C%E5%BA%95%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/index.html">
<meta property="og:site_name" content="haipeiface.github.io">
<meta property="og:description" content="详细拆解一下“本地数据库消息表 + 定时任务”这套兜底方案的具体落地方案。 它的核心思路是利用本地数据库事务来保证业务数据和消息状态的一致性。当 MQ 不可用时，消息会被可靠地保存在数据库中，由定时任务等待 MQ 恢复后重新投递。 下面我们分模块来看具体的实现方式： 模块一：消息表结构设计首先需要在业务库中创建一张消息表，用于持久化待发送的消息。 12345678910111213CREATE T">
<meta property="og:locale">
<meta property="article:published_time" content="2024-11-02T12:44:40.000Z">
<meta property="article:modified_time" content="2026-03-06T08:36:47.660Z">
<meta property="article:author" content="haipeiface">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="haipeiface.github.io" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">haipeiface.github.io</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-本地消息表加定时任务兜底消息队列" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/11/02/%E6%9C%AC%E5%9C%B0%E6%B6%88%E6%81%AF%E8%A1%A8%E5%8A%A0%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1%E5%85%9C%E5%BA%95%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/" class="article-date">
  <time class="dt-published" datetime="2024-11-02T12:44:40.000Z" itemprop="datePublished">2024-11-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      本地消息表加定时任务兜底消息队列
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>详细拆解一下<strong>“本地数据库消息表 + 定时任务”</strong>这套兜底方案的具体落地方案。</p>
<p>它的核心思路是利用本地数据库事务来保证业务数据和消息状态的一致性。当 MQ 不可用时，消息会被可靠地保存在数据库中，由定时任务等待 MQ 恢复后重新投递。</p>
<p>下面我们分模块来看具体的实现方式：</p>
<h3 id="模块一：消息表结构设计"><a href="#模块一：消息表结构设计" class="headerlink" title="模块一：消息表结构设计"></a>模块一：消息表结构设计</h3><p>首先需要在业务库中创建一张消息表，用于持久化待发送的消息。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> `message_retry` (</span><br><span class="line">  `id` <span class="type">bigint</span>(<span class="number">20</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span> AUTO_INCREMENT,</span><br><span class="line">  `biz_id` <span class="type">varchar</span>(<span class="number">64</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span> COMMENT <span class="string">&#x27;业务ID（如订单号），用于幂等&#x27;</span>,</span><br><span class="line">  `biz_type` <span class="type">varchar</span>(<span class="number">32</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span> COMMENT <span class="string">&#x27;业务类型（如 order_create）&#x27;</span>,</span><br><span class="line">  `message_body` text <span class="keyword">NOT</span> <span class="keyword">NULL</span> COMMENT <span class="string">&#x27;消息内容（JSON格式）&#x27;</span>,</span><br><span class="line">  `status` tinyint(<span class="number">4</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span> <span class="keyword">DEFAULT</span> <span class="string">&#x27;0&#x27;</span> COMMENT <span class="string">&#x27;状态：0-待发送，1-已发送，2-已死信&#x27;</span>,</span><br><span class="line">  `retry_count` <span class="type">int</span>(<span class="number">11</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span> <span class="keyword">DEFAULT</span> <span class="string">&#x27;0&#x27;</span> COMMENT <span class="string">&#x27;已重试次数&#x27;</span>,</span><br><span class="line">  `next_retry_time` datetime <span class="keyword">DEFAULT</span> <span class="keyword">NULL</span> COMMENT <span class="string">&#x27;下一次重试时间&#x27;</span>,</span><br><span class="line">  `create_time` datetime <span class="keyword">NOT</span> <span class="keyword">NULL</span> <span class="keyword">DEFAULT</span> <span class="built_in">CURRENT_TIMESTAMP</span>,</span><br><span class="line">  `update_time` datetime <span class="keyword">NOT</span> <span class="keyword">NULL</span> <span class="keyword">DEFAULT</span> <span class="built_in">CURRENT_TIMESTAMP</span> <span class="keyword">ON</span> <span class="keyword">UPDATE</span> <span class="built_in">CURRENT_TIMESTAMP</span>,</span><br><span class="line">  <span class="keyword">PRIMARY</span> KEY (`id`),</span><br><span class="line">  KEY `idx_status_next_retry` (`status`,`next_retry_time`) <span class="comment">-- 定时任务扫描索引</span></span><br><span class="line">) ENGINE<span class="operator">=</span>InnoDB <span class="keyword">DEFAULT</span> CHARSET<span class="operator">=</span>utf8mb4;</span><br></pre></td></tr></table></figure>

<h3 id="模块二：生产端代码实现"><a href="#模块二：生产端代码实现" class="headerlink" title="模块二：生产端代码实现"></a>模块二：生产端代码实现</h3><p>在发送消息的业务方法中，核心是<strong>将业务操作和插入消息表放在同一个数据库事务里</strong>。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Service</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">OrderService</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> MessageRetryMapper messageRetryMapper;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> MQProducer mqProducer; <span class="comment">// 你的MQ客户端</span></span><br><span class="line"></span><br><span class="line">    <span class="meta">@Transactional(rollbackFor = Exception.class)</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">createOrder</span><span class="params">(Order order)</span> &#123;</span><br><span class="line">        <span class="comment">// 1. 业务操作：插入订单表</span></span><br><span class="line">        insertOrder(order);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 2. 构造消息内容</span></span><br><span class="line">        <span class="type">MessageRetry</span> <span class="variable">message</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">MessageRetry</span>();</span><br><span class="line">        message.setBizId(order.getOrderId());</span><br><span class="line">        message.setBizType(<span class="string">&quot;order_create&quot;</span>);</span><br><span class="line">        message.setMessageBody(JSON.toJSONString(order));</span><br><span class="line">        message.setStatus(<span class="number">0</span>); <span class="comment">// 待发送</span></span><br><span class="line">        message.setRetryCount(<span class="number">0</span>);</span><br><span class="line">        message.setNextRetryTime(<span class="keyword">new</span> <span class="title class_">Date</span>()); <span class="comment">// 立即发送</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// 3. 在同个事务中，插入消息记录</span></span><br><span class="line">        messageRetryMapper.insert(message);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 4. 事务提交后，尝试立即发送（非必须，但能降低延迟）</span></span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            mqProducer.send(message.getMessageBody());</span><br><span class="line">            <span class="comment">// 发送成功后，异步更新消息状态为“已发送”</span></span><br><span class="line">            messageRetryMapper.updateStatus(message.getId(), <span class="number">1</span>);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (MQException e) &#123;</span><br><span class="line">            <span class="comment">// MQ异常：这里只打印日志，事务已提交，消息留在表里等定时任务处理</span></span><br><span class="line">            log.error(<span class="string">&quot;MQ发送失败，等待定时任务重试，消息ID：&#123;&#125;&quot;</span>, message.getId(), e);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="模块三：消费端幂等处理"><a href="#模块三：消费端幂等处理" class="headerlink" title="模块三：消费端幂等处理"></a>模块三：消费端幂等处理</h3><p>由于定时任务可能重复发送，消费端<strong>必须实现幂等</strong>，这是保证数据一致性的关键。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Service</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">OrderConsumer</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> OrderService orderService;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 消费订单创建消息</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">handleOrderCreateMessage</span><span class="params">(String messageBody)</span> &#123;</span><br><span class="line">        <span class="type">Order</span> <span class="variable">order</span> <span class="operator">=</span> JSON.parseObject(messageBody, Order.class);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 核心：通过业务ID（如订单号）判断是否已处理</span></span><br><span class="line">        <span class="comment">// 例如在订单表里加一个字段 mq_processed 或利用唯一索引</span></span><br><span class="line">        <span class="keyword">if</span> (orderService.checkIfProcessed(order.getOrderId())) &#123;</span><br><span class="line">            log.info(<span class="string">&quot;消息已处理，幂等跳过，orderId: &#123;&#125;&quot;</span>, order.getOrderId());</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 执行实际的业务逻辑</span></span><br><span class="line">        orderService.processOrder(order);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 标记处理完成（可以在processOrder内部通过更新状态实现）</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="模块四：定时任务扫表示例"><a href="#模块四：定时任务扫表示例" class="headerlink" title="模块四：定时任务扫表示例"></a>模块四：定时任务扫表示例</h3><p>用一个定时任务（如 Quartz、XXL-JOB）来扫描并重试发送失败的消息。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MessageRetryScheduler</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> MessageRetryMapper messageRetryMapper;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> MQProducer mqProducer;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 建议每10-30秒执行一次</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Scheduled(fixedDelay = 15000)</span> <span class="comment">// 每15秒执行一次</span></span><br><span class="line">    <span class="meta">@Transactional(rollbackFor = Exception.class)</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">retryFailedMessages</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="comment">// 1. 查询待发送且到达重试时间的消息（增加重试次数限制，避免死循环）</span></span><br><span class="line">        List&lt;MessageRetry&gt; messages = messageRetryMapper.selectPendingMessages(</span><br><span class="line">                <span class="number">0</span>, <span class="comment">// status: 待发送</span></span><br><span class="line">                <span class="keyword">new</span> <span class="title class_">Date</span>(), <span class="comment">// 当前时间</span></span><br><span class="line">                <span class="number">3</span>, <span class="comment">// 最多重试3次</span></span><br><span class="line">                <span class="number">100</span> <span class="comment">// 每次扫描100条</span></span><br><span class="line">        );</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (MessageRetry msg : messages) &#123;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                <span class="comment">// 2. 尝试发送消息</span></span><br><span class="line">                mqProducer.send(msg.getMessageBody());</span><br><span class="line"></span><br><span class="line">                <span class="comment">// 3. 发送成功：更新状态为已发送</span></span><br><span class="line">                messageRetryMapper.updateStatus(msg.getId(), <span class="number">1</span>);</span><br><span class="line">            &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">                log.error(<span class="string">&quot;定时任务重试发送失败，消息ID：&#123;&#125;&quot;</span>, msg.getId(), e);</span><br><span class="line"></span><br><span class="line">                <span class="comment">// 4. 发送失败：更新重试次数和下一次重试时间</span></span><br><span class="line">                <span class="type">int</span> <span class="variable">retryCount</span> <span class="operator">=</span> msg.getRetryCount() + <span class="number">1</span>;</span><br><span class="line">                <span class="type">Date</span> <span class="variable">nextRetryTime</span> <span class="operator">=</span> calculateNextRetryTime(retryCount); <span class="comment">// 指数退避</span></span><br><span class="line"></span><br><span class="line">                <span class="keyword">if</span> (retryCount &gt;= <span class="number">3</span>) &#123;</span><br><span class="line">                    <span class="comment">// 超过重试上限，标记为死信，人工介入</span></span><br><span class="line">                    messageRetryMapper.updateToDeadLetter(msg.getId());</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    messageRetryMapper.updateRetryInfo(msg.getId(), retryCount, nextRetryTime);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 计算下一次重试时间（指数退避）</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> Date <span class="title function_">calculateNextRetryTime</span><span class="params">(<span class="type">int</span> retryCount)</span> &#123;</span><br><span class="line">        <span class="type">long</span> <span class="variable">delay</span> <span class="operator">=</span> (<span class="type">long</span>) Math.pow(<span class="number">2</span>, retryCount) * <span class="number">60</span> * <span class="number">1000</span>; <span class="comment">// 2^retryCount 分钟</span></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Date</span>(System.currentTimeMillis() + delay);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="模块五：异常与死信处理"><a href="#模块五：异常与死信处理" class="headerlink" title="模块五：异常与死信处理"></a>模块五：异常与死信处理</h3><p>对于重试多次仍失败的消息，需要人工介入。</p>
<ul>
<li><strong>监控</strong>：<code>message_retry</code> 表中 <code>status = 2</code> (死信) 的数量。</li>
<li><strong>补偿</strong>：可以开发一个简单的管理后台，供运维查看死信消息内容，确认业务状态后，手动触发补发或直接处理业务。</li>
<li><strong>清理</strong>：对于已发送成功（<code>status = 1</code>）的消息，需要定期清理，避免单表数据过大。例如，写一个定时任务删除7天前的成功记录。</li>
</ul>
<p>这套方案的优点是完全不依赖 MQ 本身，数据最可靠；缺点是对数据库有一定压力，且实时性比纯 MQ 稍差。</p>
<p>落地时，你可以根据业务量调整扫描频率和批次大小，并考虑用独立的线程池来执行发送任务，避免定时任务阻塞。</p>
<p>如果还有具体的代码场景需要调整，可以随时告诉我。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/11/02/%E6%9C%AC%E5%9C%B0%E6%B6%88%E6%81%AF%E8%A1%A8%E5%8A%A0%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1%E5%85%9C%E5%BA%95%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/" data-id="cmmen68dj001f1ssl9y8g82wf" data-title="本地消息表加定时任务兜底消息队列" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/11/04/Java-GC%E5%81%9C%E9%A1%BF%E8%B0%83%E4%BC%98%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          Java_GC停顿调优经验分享
        
      </div>
    </a>
  
  
    <a href="/2024/10/29/%E7%BA%AF%E5%8E%9F%E7%94%9Fjs%E7%AE%80%E5%8D%95%E5%AE%9E%E7%8E%B0%E5%8F%AF%E6%8B%96%E6%8B%BD%E4%BB%BB%E5%8A%A1%E7%9C%8B%E6%9D%BF/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">纯原生js简单实现可拖拽任务看板</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/" rel="tag">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JAVA/" rel="tag">JAVA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/" rel="tag">Spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js/" rel="tag">js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%90%8E%E7%AB%AF/" rel="tag">后端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BA%BF%E7%A8%8B%E6%B1%A0/" rel="tag">线程池</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BF%BB%E8%AF%91/" rel="tag">翻译</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%AB%98%E5%B9%B6%E5%8F%91/" rel="tag">高并发</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/CSS/" style="font-size: 10px;">CSS</a> <a href="/tags/JAVA/" style="font-size: 16.67px;">JAVA</a> <a href="/tags/Java/" style="font-size: 13.33px;">Java</a> <a href="/tags/Spring/" style="font-size: 10px;">Spring</a> <a href="/tags/js/" style="font-size: 10px;">js</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 20px;">前端</a> <a href="/tags/%E5%90%8E%E7%AB%AF/" style="font-size: 13.33px;">后端</a> <a href="/tags/%E7%BA%BF%E7%A8%8B%E6%B1%A0/" style="font-size: 10px;">线程池</a> <a href="/tags/%E7%BF%BB%E8%AF%91/" style="font-size: 10px;">翻译</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 13.33px;">设计模式</a> <a href="/tags/%E9%AB%98%E5%B9%B6%E5%8F%91/" style="font-size: 10px;">高并发</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/03/">March 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/02/">February 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/01/">January 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/12/">December 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/11/">November 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/10/">October 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/09/">September 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/08/">August 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/07/">July 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/04/">April 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">March 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">February 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">January 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">December 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">November 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">October 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">July 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/03/01/element-vue-admin%E5%89%8D%E7%AB%AFmock%E6%98%AF%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E7%9A%84/">element-vue-admin前端mock是如何实现的</a>
          </li>
        
          <li>
            <a href="/2026/02/18/Disruptor%E5%9C%A8%E6%92%AE%E5%90%88%E5%BC%95%E6%93%8E%E7%9A%84%E5%AE%9E%E8%B7%B5%EF%BD%9C%E5%BE%97%E7%89%A9%E6%8A%80%E6%9C%AF/">Disruptor在撮合引擎的实践｜得物技术</a>
          </li>
        
          <li>
            <a href="/2026/02/14/%E4%B9%90%E8%A7%82%E9%94%81%E5%AE%9E%E7%8E%B0%E9%AB%98%E5%B9%B6%E5%8F%91%E7%8A%B6%E6%80%81%E4%B8%80%E8%87%B4/">乐观锁实现高并发状态一致</a>
          </li>
        
          <li>
            <a href="/2026/02/04/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E8%BE%93%E5%87%BA%E6%A0%87%E5%87%86JSON%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95/">大模型输出标准JSON解决方法</a>
          </li>
        
          <li>
            <a href="/2026/01/23/Java%E7%BA%BF%E7%A8%8B%E6%B1%A0%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86%E6%9C%BA%E5%88%B6/">Java线程池异常处理机制</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 haipeiface<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>