<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>直播演出短信提醒设计 | haipeiface.github.io</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="我们可以考虑使用时间轮算法，或者基于消息队列的延迟消息，或者使用数据库索引和轮询分片，或者使用外部调度服务如Quartz，或者利用Redis的sorted set等。 由于问题是开放式的，需要给出设计方案，考虑高并发、高可用、可扩展性等。 我们可以提出几种方案，比较优劣，并推荐一种。 常见方案：  使用数据库定期扫描，但优化：按演出开始时间索引，只扫描即将开始的演出（比如未来10分钟内），而不是全">
<meta property="og:type" content="article">
<meta property="og:title" content="直播演出短信提醒设计">
<meta property="og:url" content="http://example.com/2025/01/04/%E7%9B%B4%E6%92%AD%E6%BC%94%E5%87%BA%E7%9F%AD%E4%BF%A1%E6%8F%90%E9%86%92%E8%AE%BE%E8%AE%A1/index.html">
<meta property="og:site_name" content="haipeiface.github.io">
<meta property="og:description" content="我们可以考虑使用时间轮算法，或者基于消息队列的延迟消息，或者使用数据库索引和轮询分片，或者使用外部调度服务如Quartz，或者利用Redis的sorted set等。 由于问题是开放式的，需要给出设计方案，考虑高并发、高可用、可扩展性等。 我们可以提出几种方案，比较优劣，并推荐一种。 常见方案：  使用数据库定期扫描，但优化：按演出开始时间索引，只扫描即将开始的演出（比如未来10分钟内），而不是全">
<meta property="og:locale">
<meta property="article:published_time" content="2025-01-04T12:44:43.000Z">
<meta property="article:modified_time" content="2026-03-06T08:01:55.979Z">
<meta property="article:author" content="haipeiface">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="haipeiface.github.io" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">haipeiface.github.io</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-直播演出短信提醒设计" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/01/04/%E7%9B%B4%E6%92%AD%E6%BC%94%E5%87%BA%E7%9F%AD%E4%BF%A1%E6%8F%90%E9%86%92%E8%AE%BE%E8%AE%A1/" class="article-date">
  <time class="dt-published" datetime="2025-01-04T12:44:43.000Z" itemprop="datePublished">2025-01-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      直播演出短信提醒设计
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>我们可以考虑使用时间轮算法，或者基于消息队列的延迟消息，或者使用数据库索引和轮询分片，或者使用外部调度服务如Quartz，或者利用Redis的sorted set等。</p>
<p>由于问题是开放式的，需要给出设计方案，考虑高并发、高可用、可扩展性等。</p>
<p>我们可以提出几种方案，比较优劣，并推荐一种。</p>
<p>常见方案：</p>
<ol>
<li>使用数据库定期扫描，但优化：按演出开始时间索引，只扫描即将开始的演出（比如未来10分钟内），而不是全表。但依然要扫描演出表，然后对每个演出找出订阅用户。可以加条件限制，减小扫描范围。</li>
<li>使用消息队列延迟消息：当用户订阅时，计算演出开始前5分钟的时间戳，发送一个延迟消息到队列，到时间后消费消息发送短信。但需要处理用户取消订阅等情况。并且如果演出时间改变，需要更新消息。</li>
<li>使用Redis的Sorted Set：将提醒任务按触发时间戳排序，定期从Redis中获取到期的任务进行处理。可以实现精确触发，且性能高。</li>
<li>使用时间轮算法（如Netty的HashedWheelTimer）或类似Quartz的调度框架。</li>
<li>基于数据库的分片轮询：将演出ID哈希后分布到多个队列中，每个队列独立扫描。</li>
</ol>
<p>需要考虑用户订阅提醒的操作频率，以及演出数量的规模。</p>
<p>假设演出数量可能很多，用户订阅量也大。需要设计一个可水平扩展的方案。</p>
<p>我们可以结合消息队列和数据库：当用户订阅时，将提醒任务发送到延迟队列（如RabbitMQ的延迟插件，或者使用Kafka的时间戳索引）。但延迟消息通常有最大延迟时间限制，比如RabbitMQ延迟插件可能有限制，但可以用定时任务轮询消息队列。</p>
<p>另一种方案：将演出开始时间作为分片键，定期扫描未来一小段时间内的演出，然后将这些演出的提醒任务批量提交到队列或直接处理。这样扫描数据库只针对即将开始的演出，数据量小。</p>
<p>由于用户订阅是实时添加的，我们需要确保新订阅的用户也能收到提醒，即使订阅时间晚于提醒触发时间（比如演出开始前1分钟才订阅，那么应该立即发送？但需求是开场前5分钟提醒，如果用户订阅时距离演出开始不足5分钟，应该怎么处理？可能也需要发送，或者忽略。可以定义：如果订阅时间距离演出开始时间小于5分钟，则立即发送短信；否则，安排在5分钟前发送。但这里我们只考虑正常情况：在开场前5分钟发送。</p>
<p>设计一个健壮的系统需要考虑：</p>
<ul>
<li>用户订阅提醒：存储用户ID和演出ID，关联演出开始时间。</li>
<li>当演出时间变更时，需要更新提醒任务。</li>
<li>取消订阅：需要取消未发送的提醒。</li>
</ul>
<p>我们可以使用消息队列延迟消息，但是消息队列的延迟消息通常不支持动态取消（需要额外处理）。使用Redis sorted set可以方便地移除。</p>
<p>一个常用模式：使用Redis的ZSet存储待发送提醒，score为触发时间戳（演出开始时间-5分钟）。定期从Redis中获取当前时间戳之前的任务，发送短信，然后从ZSet中删除。同时，为了防止丢失，可以将任务持久化到数据库，Redis作为实时调度层，数据库作为备份和恢复。</p>
<p>具体流程：</p>
<ul>
<li>用户订阅提醒时，计算触发时间戳t &#x3D; 演出开始时间 - 5分钟。</li>
<li>将提醒任务信息（如用户ID、演出ID、手机号等）存入数据库（提醒任务表）。</li>
<li>同时，将任务以t为score存入Redis ZSet（key可能是“reminder_tasks”），value可以是一个唯一ID（比如任务ID），或者序列化信息。为了支持取消，还需要一个映射存储任务详情。</li>
<li>启动一个调度服务，不断从Redis ZSet中获取score &lt;&#x3D; 当前时间戳的任务（使用ZRANGEBYSCORE），每批取一定数量，然后处理发送短信。处理完成后从ZSet中移除这些任务，并更新数据库状态为已发送。</li>
<li>为了容错，如果Redis宕机，可以从数据库恢复未发送的任务（通过状态和触发时间）重新加载到Redis。可以定期将未来一定时间内的任务加载到Redis。</li>
</ul>
<p>这个方案结合了Redis的高性能和数据库的持久化，是比较通用的做法。</p>
<p>另外，为了避免全量扫描数据库，我们可以对数据库的提醒任务表建立索引（演出开始时间、状态）。但即便如此，如果数据量大，频繁扫描未来5分钟的任务也可能有压力。使用Redis作为缓冲区可以减少数据库扫描。</p>
<p>另一种思路：使用时间轮算法，但需要自己实现，且不便于持久化。</p>
<p>考虑到实际业务，可能使用成熟的调度框架如Quartz，但Quartz也是基于数据库扫描，会有锁竞争。</p>
<p>因此，推荐使用Redis ZSet + 数据库的方案。</p>
<p>还需要考虑分布式环境下的并发处理，多个消费者从Redis取任务时，要保证任务不被重复消费。可以使用Redis的ZPOPMIN或Lua脚本实现原子性取任务。但ZPOPMIN只支持单个，可以批量取并使用Lua脚本或事务。</p>
<p>另外，要处理任务失败重试。</p>
<p>还需要考虑演出时间变更：如果演出时间修改，需要更新提醒任务。我们可以先取消原来的任务（从Redis删除，更新数据库状态），再重新插入新任务。取消时需要知道任务ID。</p>
<p>用户取消订阅类似。</p>
<p>总之，这个方案可以满足需求。</p>
<p>现在，根据问题，给出一个清晰的设计思路，并解释为什么避免全量扫描。</p>
<p>针对你的业务场景（直播演出开场前5分钟短信提醒，用户动态订阅，避免全量扫描数据库），我设计一个基于 <strong>Redis ZSet + 数据库持久化</strong> 的高效解决方案。该方案既能支持大量用户和演出数据，又能实时响应新订阅，同时避免频繁的全表扫描。</p>
<hr>
<h2 id="核心思路"><a href="#核心思路" class="headerlink" title="核心思路"></a>核心思路</h2><ul>
<li><strong>触发时间计算</strong>：每个提醒任务的触发时间为 <code>演出开始时间 - 5分钟</code>。</li>
<li><strong>实时调度层</strong>：使用 Redis 的有序集合（ZSet）存储待触发的任务，以触发时间戳作为分数（score），支持毫秒级范围查询和弹出。</li>
<li><strong>持久化层</strong>：使用数据库（如 MySQL）记录所有提醒任务的详细信息，包括用户、演出、状态等，用于数据备份、恢复和变更管理。</li>
<li><strong>消费者进程</strong>：多个 Worker 不断从 Redis 中拉取到期的任务，发送短信，并更新数据库状态，确保任务被可靠处理。</li>
</ul>
<hr>
<h2 id="详细设计"><a href="#详细设计" class="headerlink" title="详细设计"></a>详细设计</h2><h3 id="1-数据表结构"><a href="#1-数据表结构" class="headerlink" title="1. 数据表结构"></a>1. 数据表结构</h3><p><strong>提醒任务表（reminder_task）</strong></p>
<table>
<thead>
<tr>
<th>字段名</th>
<th>类型</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>id</td>
<td>bigint</td>
<td>主键，唯一标识</td>
</tr>
<tr>
<td>user_id</td>
<td>varchar</td>
<td>用户ID</td>
</tr>
<tr>
<td>show_id</td>
<td>varchar</td>
<td>演出ID</td>
</tr>
<tr>
<td>phone</td>
<td>varchar</td>
<td>手机号</td>
</tr>
<tr>
<td>show_time</td>
<td>datetime</td>
<td>演出开始时间</td>
</tr>
<tr>
<td>trigger_time</td>
<td>datetime</td>
<td>应触发时间（show_time - 5分钟）</td>
</tr>
<tr>
<td>status</td>
<td>tinyint</td>
<td>状态：0-待触发，1-已触发，2-已取消</td>
</tr>
<tr>
<td>retry_count</td>
<td>tinyint</td>
<td>失败重试次数</td>
</tr>
<tr>
<td>create_time</td>
<td>datetime</td>
<td>创建时间</td>
</tr>
<tr>
<td>update_time</td>
<td>datetime</td>
<td>最后更新时间</td>
</tr>
</tbody></table>
<p>索引建议：<code>(trigger_time, status)</code> 用于恢复未完成任务；<code>(show_id, user_id)</code> 用于去重。</p>
<h3 id="2-订阅流程（用户添加提醒）"><a href="#2-订阅流程（用户添加提醒）" class="headerlink" title="2. 订阅流程（用户添加提醒）"></a>2. 订阅流程（用户添加提醒）</h3><p>当用户订阅某个演出的提醒时：</p>
<ol>
<li>计算 <code>trigger_time = show_time - 5分钟</code>。</li>
<li>插入一条记录到 <code>reminder_task</code> 表，状态为 <code>待触发</code>。</li>
<li>将任务信息以 JSON 或唯一ID的形式存入 Redis：<ul>
<li>使用一个固定的 ZSet Key，例如 <code>reminder:zset</code>。</li>
<li>成员（member）：可以是任务ID，或者包含用户ID、演出ID的字符串（推荐用任务ID，便于取消）。</li>
<li>分数（score）：<code>trigger_time</code> 的时间戳（毫秒或秒）。</li>
</ul>
</li>
<li>如果此时 <code>trigger_time</code> 已经小于当前时间（即用户订阅时已过提醒点），可直接触发发送，或仍按正常流程等待下一次扫描（取决于业务规则，通常应立即发送）。</li>
</ol>
<h3 id="3-提醒触发流程（消费者-Worker）"><a href="#3-提醒触发流程（消费者-Worker）" class="headerlink" title="3. 提醒触发流程（消费者 Worker）"></a>3. 提醒触发流程（消费者 Worker）</h3><ul>
<li>启动多个 Worker 进程（可水平扩展），每个 Worker 定时（如每秒）执行以下操作：<ol>
<li>使用 Redis 的 <code>ZRANGEBYSCORE</code> 命令获取当前时间戳之前的所有任务（<code>score &lt;= now</code>），并限制每次取出的数量（例如 100 条），防止单次处理过多。</li>
<li>为了原子性，可使用 Lua 脚本：先查询出这批任务，然后从 ZSet 中移除它们（<code>ZREMRANGEBYSCORE</code>）。</li>
<li>对取出的每个任务：<ul>
<li>解析出任务ID，查询数据库获取完整信息（或直接从Redis member中携带必要信息，如用户手机号）。</li>
<li>调用短信发送接口。</li>
<li>根据发送结果更新数据库状态：成功则置为 <code>已触发</code>；失败则记录重试次数，若未超限则重新计算下次重试时间并重新入 Redis（或由死信队列处理）。</li>
</ul>
</li>
<li>如果发送过程中 Worker 崩溃，未确认的任务会留在 Redis（已移除）？实际上，由于我们已经从 Redis 移除了任务，失败的任务需要依赖数据库状态进行恢复。可引入“处理中”状态，但为简化，可以先从数据库加载任务并更新状态，失败后重新插入 Redis（利用重试机制）。更健壮的做法是使用消息队列的 ACK 机制，但 Redis 方案也能通过记录处理日志来保证最终一致性。</li>
</ol>
</li>
</ul>
<h3 id="4-演出时间变更处理"><a href="#4-演出时间变更处理" class="headerlink" title="4. 演出时间变更处理"></a>4. 演出时间变更处理</h3><p>如果演出时间修改：</p>
<ol>
<li>找到该演出关联的所有 <code>待触发</code> 提醒任务。</li>
<li>将这些任务从 Redis ZSet 中删除（可根据任务ID删除，需维护一个从 member 到 ID 的映射，或直接用任务ID作为 member）。</li>
<li>更新数据库中的 <code>show_time</code> 和 <code>trigger_time</code>，状态保持不变。</li>
<li>重新将任务插入 Redis ZSet（新的触发时间）。</li>
</ol>
<h3 id="5-用户取消订阅"><a href="#5-用户取消订阅" class="headerlink" title="5. 用户取消订阅"></a>5. 用户取消订阅</h3><ul>
<li>更新数据库状态为 <code>已取消</code>。</li>
<li>同时从 Redis ZSet 中删除对应任务（通过任务ID）。</li>
</ul>
<h3 id="6-系统启动-故障恢复"><a href="#6-系统启动-故障恢复" class="headerlink" title="6. 系统启动&#x2F;故障恢复"></a>6. 系统启动&#x2F;故障恢复</h3><ul>
<li>系统启动时，从数据库中查询 <code>trigger_time</code> 在 <code>[当前时间, 当前时间 + 预加载窗口]</code> 范围内且状态为 <code>待触发</code> 的任务，批量加载到 Redis ZSet 中。预加载窗口可设为未来 1 小时，避免一次性加载过多。</li>
<li>定期扫描数据库，将未来更长时间的任务逐步预热到 Redis。</li>
</ul>
<hr>
<h2 id="为什么避免全量扫描？"><a href="#为什么避免全量扫描？" class="headerlink" title="为什么避免全量扫描？"></a>为什么避免全量扫描？</h2><ul>
<li><strong>数据库只作为持久化存储</strong>，日常提醒触发完全依赖 Redis 的实时扫描，数据库仅用于查询特定任务（如恢复、变更），不需要每隔 5 分钟全表扫描。</li>
<li>Redis ZSet 的 <code>ZRANGEBYSCORE</code> 操作时间复杂度为 O(log(N)+M)，性能极高，即使有百万级待触发任务也能毫秒级返回。</li>
<li>通过分页取出和批量处理，避免了单次处理过多任务导致阻塞。</li>
</ul>
<hr>
<h2 id="扩展性考虑"><a href="#扩展性考虑" class="headerlink" title="扩展性考虑"></a>扩展性考虑</h2><ul>
<li><strong>Redis 分片</strong>：如果单 Redis 实例压力过大，可按演出ID哈希分片，每个分片对应一个 ZSet，Worker 分别消费。</li>
<li><strong>高可用</strong>：Redis 采用哨兵或集群模式；数据库主从备份。</li>
<li><strong>短信发送限流</strong>：控制 Worker 消费速率，对接短信网关的 QPS 限制。</li>
<li><strong>监控告警</strong>：监控 Redis ZSet 积压量、发送成功率、失败重试次数。</li>
</ul>
<hr>
<h2 id="备选方案对比"><a href="#备选方案对比" class="headerlink" title="备选方案对比"></a>备选方案对比</h2><table>
<thead>
<tr>
<th>方案</th>
<th>优点</th>
<th>缺点</th>
</tr>
</thead>
<tbody><tr>
<td><strong>数据库轮询 + 索引</strong></td>
<td>简单，不引入新组件</td>
<td>随数据量增大性能下降，频繁扫描有压力</td>
</tr>
<tr>
<td><strong>消息队列延迟消息</strong></td>
<td>精确触发，消息持久化</td>
<td>不支持动态取消&#x2F;修改，延迟时间有限制</td>
</tr>
<tr>
<td><strong>Quartz</strong></td>
<td>成熟，支持集群</td>
<td>基于数据库锁，性能瓶颈，不适合海量任务</td>
</tr>
<tr>
<td><strong>Redis ZSet</strong></td>
<td>高性能，支持动态增删，易水平扩展</td>
<td>需配合数据库做持久化，需处理恢复逻辑</td>
</tr>
</tbody></table>
<p>综合来看，<strong>Redis ZSet + 数据库</strong> 最适合你的场景，兼顾了性能、灵活性和数据可靠性。</p>
<hr>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>该设计方案利用 Redis 的有序集合作为实时调度器，避免了全量扫描数据库；数据库作为可靠存储，处理变更和恢复。通过合理的任务加载和消费者并发控制，可以支撑大规模用户订阅和演出提醒，满足业务需求。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/01/04/%E7%9B%B4%E6%92%AD%E6%BC%94%E5%87%BA%E7%9F%AD%E4%BF%A1%E6%8F%90%E9%86%92%E8%AE%BE%E8%AE%A1/" data-id="cmmem61qy001le0slax8y9t68" data-title="直播演出短信提醒设计" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/02/03/Kafka%E9%A1%BA%E5%BA%8F%E6%B6%88%E8%B4%B9%E4%B8%8E%E4%B8%80%E6%AC%A1%E6%80%A7%E6%B6%88%E8%B4%B9%E8%A7%A3%E6%9E%90/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          Kafka顺序消费与一次性消费解析
        
      </div>
    </a>
  
  
    <a href="/2024/12/24/%E7%BA%BF%E4%B8%8ARedis%E5%AE%95%E6%9C%BA%E4%BC%98%E5%8C%96%E7%AD%96%E7%95%A5/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">线上Redis宕机优化策略</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/" rel="tag">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JAVA/" rel="tag">JAVA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/" rel="tag">Spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js/" rel="tag">js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%90%8E%E7%AB%AF/" rel="tag">后端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BA%BF%E7%A8%8B%E6%B1%A0/" rel="tag">线程池</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BF%BB%E8%AF%91/" rel="tag">翻译</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%AB%98%E5%B9%B6%E5%8F%91/" rel="tag">高并发</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/CSS/" style="font-size: 10px;">CSS</a> <a href="/tags/JAVA/" style="font-size: 16.67px;">JAVA</a> <a href="/tags/Java/" style="font-size: 13.33px;">Java</a> <a href="/tags/Spring/" style="font-size: 10px;">Spring</a> <a href="/tags/js/" style="font-size: 10px;">js</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 20px;">前端</a> <a href="/tags/%E5%90%8E%E7%AB%AF/" style="font-size: 13.33px;">后端</a> <a href="/tags/%E7%BA%BF%E7%A8%8B%E6%B1%A0/" style="font-size: 10px;">线程池</a> <a href="/tags/%E7%BF%BB%E8%AF%91/" style="font-size: 10px;">翻译</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 13.33px;">设计模式</a> <a href="/tags/%E9%AB%98%E5%B9%B6%E5%8F%91/" style="font-size: 10px;">高并发</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/02/">February 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/01/">January 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/12/">December 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/11/">November 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/10/">October 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/09/">September 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/08/">August 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/07/">July 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/04/">April 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">March 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">February 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">January 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">December 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">November 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">October 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">July 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/02/14/%E4%B9%90%E8%A7%82%E9%94%81%E5%AE%9E%E7%8E%B0%E9%AB%98%E5%B9%B6%E5%8F%91%E7%8A%B6%E6%80%81%E4%B8%80%E8%87%B4/">乐观锁实现高并发状态一致</a>
          </li>
        
          <li>
            <a href="/2026/02/04/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E8%BE%93%E5%87%BA%E6%A0%87%E5%87%86JSON%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95/">大模型输出标准JSON解决方法</a>
          </li>
        
          <li>
            <a href="/2026/01/23/Java%E7%BA%BF%E7%A8%8B%E6%B1%A0%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86%E6%9C%BA%E5%88%B6/">Java线程池异常处理机制</a>
          </li>
        
          <li>
            <a href="/2026/01/04/%E5%80%9F%E8%AF%81%E4%B8%9A%E5%8A%A1%E7%8A%B6%E6%80%81%E6%9C%BA%E5%BB%BA%E6%A8%A1%E5%8E%9F%E5%AD%90%E6%80%A7/">借证业务状态机建模原子性</a>
          </li>
        
          <li>
            <a href="/2026/01/04/RAG%E6%B5%81%E7%A8%8B%E8%AF%A6%E8%A7%A3%E4%B8%8E%E5%9B%BE%E8%A7%A3/">RAG流程详解与图解</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 haipeiface<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>