<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>策略+工厂模式解决if-else | haipeiface.github.io</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="假设我们要做一个外卖平台，有这样的需求： 12345671、外卖平台上的某家店铺为了促销，设置了多种会员优惠，其中包含**超级会员**折扣8折、**普通会员**折扣9折、**普通用户**没有折扣三种。2、希望用户在付款的时候，根据用户的会员等级，就可以知道用户符合哪种折扣策略，进而进行打折，计算出应付金额。3、随着业务发展，新的需求要求**专属会员**要在店铺下单金额大于30元的时候才可以享受优惠">
<meta property="og:type" content="article">
<meta property="og:title" content="策略+工厂模式解决if-else">
<meta property="og:url" content="http://example.com/2024/10/07/%E7%AD%96%E7%95%A5+%E5%B7%A5%E5%8E%82%E6%A8%A1%E5%BC%8F%E8%A7%A3%E5%86%B3if-else/index.html">
<meta property="og:site_name" content="haipeiface.github.io">
<meta property="og:description" content="假设我们要做一个外卖平台，有这样的需求： 12345671、外卖平台上的某家店铺为了促销，设置了多种会员优惠，其中包含**超级会员**折扣8折、**普通会员**折扣9折、**普通用户**没有折扣三种。2、希望用户在付款的时候，根据用户的会员等级，就可以知道用户符合哪种折扣策略，进而进行打折，计算出应付金额。3、随着业务发展，新的需求要求**专属会员**要在店铺下单金额大于30元的时候才可以享受优惠">
<meta property="og:locale">
<meta property="article:published_time" content="2024-10-07T02:07:35.000Z">
<meta property="article:modified_time" content="2024-10-07T14:32:16.845Z">
<meta property="article:author" content="haipeiface">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="设计模式">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="haipeiface.github.io" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">haipeiface.github.io</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-策略+工厂模式解决if-else" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/10/07/%E7%AD%96%E7%95%A5+%E5%B7%A5%E5%8E%82%E6%A8%A1%E5%BC%8F%E8%A7%A3%E5%86%B3if-else/" class="article-date">
  <time class="dt-published" datetime="2024-10-07T02:07:35.000Z" itemprop="datePublished">2024-10-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      策略+工厂模式解决if-else
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>假设我们要做一个外卖平台，有这样的需求：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">1、外卖平台上的某家店铺为了促销，设置了多种会员优惠，其中包含**超级会员**折扣8折、**普通会员**折扣9折、**普通用户**没有折扣三种。</span><br><span class="line"></span><br><span class="line">2、希望用户在付款的时候，根据用户的会员等级，就可以知道用户符合哪种折扣策略，进而进行打折，计算出应付金额。</span><br><span class="line"></span><br><span class="line">3、随着业务发展，新的需求要求**专属会员**要在店铺下单金额大于30元的时候才可以享受优惠。</span><br><span class="line"></span><br><span class="line">4、接着，又有一个变态的需求，如果用户的超级会员已经到期了，并且到期时间在一周内，那么就对用户的单笔订单按照超级会员进行折扣，并在收银台进行强提醒，引导用户再次开通会员，而且折扣只进行一次。</span><br></pre></td></tr></table></figure>

<p>那么，我们可以看到以下伪代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> BigDecimal <span class="title function_">calPrice</span><span class="params">(BigDecimal orderPrice, String buyerType)</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (用户是专属会员) &#123;</span><br><span class="line">        <span class="keyword">if</span> (订单金额大于<span class="number">30</span>元) &#123;</span><br><span class="line">            returen <span class="number">7</span>折价格;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (用户是超级会员) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">8</span>折价格;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (用户是普通会员) &#123;</span><br><span class="line">        <span class="keyword">if</span>(该用户超级会员刚过期并且尚未使用过临时折扣)&#123;</span><br><span class="line">            临时折扣使用次数更新();</span><br><span class="line">            returen <span class="number">8</span>折价格;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">9</span>折价格;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> 原价;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>以上，就是对于这个需求的一段价格计算逻辑，使用伪代码都这么复杂，如果是真的写代码，那复杂度可想而知。</p>
<p>这样的代码中，有很多if-else，并且还有很多的if-else的嵌套，无论是可读性还是可维护性都非常低。</p>
<p>那么，如何改善呢？</p>
<p>策略模式</p>
<p>接下来，我们尝试引入策略模式来提升代码的可维护性和可读性。</p>
<p>首先，定义一个接口：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">UserPayService</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 计算应付价格</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> BigDecimal <span class="title function_">quote</span><span class="params">(BigDecimal orderPrice)</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>接着定义几个策略类：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ParticularlyVipPayService</span> <span class="keyword">implements</span> <span class="title class_">UserPayService</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> BigDecimal <span class="title function_">quote</span><span class="params">(BigDecimal orderPrice)</span> &#123;</span><br><span class="line">         <span class="keyword">if</span> (消费金额大于<span class="number">30</span>元) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="number">7</span>折价格;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">SuperVipPayService</span> <span class="keyword">implements</span> <span class="title class_">UserPayService</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> BigDecimal <span class="title function_">quote</span><span class="params">(BigDecimal orderPrice)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">8</span>折价格;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">VipPayService</span> <span class="keyword">implements</span> <span class="title class_">UserPayService</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> BigDecimal <span class="title function_">quote</span><span class="params">(BigDecimal orderPrice)</span> &#123;</span><br><span class="line">        <span class="keyword">if</span>(该用户超级会员刚过期并且尚未使用过临时折扣)&#123;</span><br><span class="line">            临时折扣使用次数更新();</span><br><span class="line">            returen <span class="number">8</span>折价格;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">9</span>折价格;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>引入了策略之后，我们可以按照如下方式进行价格计算：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Test</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">UserPayService</span> <span class="variable">strategy</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">VipPayService</span>();</span><br><span class="line">        <span class="type">BigDecimal</span> <span class="variable">quote</span> <span class="operator">=</span> strategy.quote(<span class="number">300</span>);</span><br><span class="line">        System.out.println(<span class="string">&quot;普通会员商品的最终价格为：&quot;</span> + quote.doubleValue());</span><br><span class="line"></span><br><span class="line">        strategy = <span class="keyword">new</span> <span class="title class_">SuperVipPayService</span>();</span><br><span class="line">        quote = strategy.quote(<span class="number">300</span>);</span><br><span class="line">        System.out.println(<span class="string">&quot;超级会员商品的最终价格为：&quot;</span> + quote.doubleValue());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>以上，就是一个例子，可以在代码中new出不同的会员的策略类，然后执行对应的计算价格的方法。这个例子以及策略模式的相关知识，读者可以在《<a href="https://link.juejin.cn/?target=http://mp.weixin.qq.com/s?__biz=Mzg3MjA4MTExMw==&mid=2247485532&idx=1&sn=d915794a429ca24875eb6343d9322787&chksm=cef5fbeaf98272fcfb80075078b4419ee7f9d703eee5aa79c2b50a31248ed2905748224ce1a9&scene=21%23wechat_redirect"><strong>如何给女朋友解释什么是策略模式？</strong></a>》一文中学习。</p>
<p>但是，真正在代码中使用，比如在一个web项目中使用，上面这个Demo根本没办法直接用。</p>
<p>首先，在web项目中，上面我们创建出来的这些策略类都是被Spring托管的，我们不会自己去new一个实例出来。</p>
<p>其次，在web项目中，如果真要计算价格，也是要事先知道用户的会员等级，比如从数据库中查出会员等级，然后根据等级获取不同的策略类执行计算价格方法。</p>
<p>那么，web项目中真正的计算价格的话，伪代码应该是这样的：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">public BigDecimal calPrice(BigDecimal orderPrice,User user) &#123;</span><br><span class="line"></span><br><span class="line">     String vipType = user.getVipType();</span><br><span class="line"></span><br><span class="line">     if (vipType == 专属会员) &#123;</span><br><span class="line">        //伪代码：从Spring中获取超级会员的策略对象</span><br><span class="line">        UserPayService strategy = Spring.getBean(ParticularlyVipPayService.class);</span><br><span class="line">        return strategy.quote(orderPrice);</span><br><span class="line">     &#125;</span><br><span class="line"></span><br><span class="line">     if (vipType == 超级会员) &#123;</span><br><span class="line">        UserPayService strategy = Spring.getBean(SuperVipPayService.class);</span><br><span class="line">        return strategy.quote(orderPrice);</span><br><span class="line">     &#125;</span><br><span class="line"></span><br><span class="line">     if (vipType == 普通会员) &#123;</span><br><span class="line">        UserPayService strategy = Spring.getBean(VipPayService.class);</span><br><span class="line">        return strategy.quote(orderPrice);</span><br><span class="line">     &#125;</span><br><span class="line">     return 原价;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>通过以上代码，我们发现，代码可维护性和可读性好像是好了一些，但是好像并没有减少if-else啊。</p>
<p>其实，在之前的《<a href="https://link.juejin.cn/?target=http://mp.weixin.qq.com/s?__biz=Mzg3MjA4MTExMw==&mid=2247485532&idx=1&sn=d915794a429ca24875eb6343d9322787&chksm=cef5fbeaf98272fcfb80075078b4419ee7f9d703eee5aa79c2b50a31248ed2905748224ce1a9&scene=21%23wechat_redirect"><strong>如何给女朋友解释什么是策略模式？</strong></a>》一文中，我们介绍了很多策略模式的优点。但是，策略模式的使用上，还是有一个比较大的缺点的：</p>
<blockquote>
<p>客户端必须知道所有的策略类，并自行决定使用哪一个策略类。这就意味着客户端必须理解这些算法的区别，以便适时选择恰当的算法类。</p>
</blockquote>
<p>也就是说，虽然在计算价格的时候没有if-else了，但是选择具体的策略的时候还是不可避免的还是要有一些if-else。</p>
<p>另外，上面的伪代码中，从Spring中获取会员的策略对象我们是伪代码实现的，那么代码到底该如何获取对应的Bean呢？</p>
<p>接下来我们看如何借助Spring和工厂模式，解决上面这些问题。</p>
<p>工厂模式</p>
<p>为了方便我们从Spring中获取UserPayService的各个策略类，我们创建一个工厂类：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">UserPayServiceStrategyFactory</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> Map&lt;String,UserPayService&gt; services = <span class="keyword">new</span> <span class="title class_">ConcurrentHashMap</span>&lt;String,UserPayService&gt;();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span>  <span class="keyword">static</span> UserPayService <span class="title function_">getByUserType</span><span class="params">(String type)</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> services.get(type);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">register</span><span class="params">(String userType,UserPayService userPayService)</span>&#123;</span><br><span class="line">        Assert.notNull(userType,<span class="string">&quot;userType can&#x27;t be null&quot;</span>);</span><br><span class="line">        services.put(userType,userPayService);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>这个<code>UserPayServiceStrategyFactory</code>中定义了一个Map，用来保存所有的策略类的实例，并提供一个<code>getByUserType</code>方法，可以根据类型直接获取对应的类的实例。还有一个register方法，这个后面再讲。</p>
<p>有了这个工厂类之后，计算价格的代码即可得到大大的优化：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> BigDecimal <span class="title function_">calPrice</span><span class="params">(BigDecimal orderPrice,User user)</span> &#123;</span><br><span class="line"></span><br><span class="line">     <span class="type">String</span> <span class="variable">vipType</span> <span class="operator">=</span> user.getVipType();</span><br><span class="line">     <span class="type">UserPayService</span> <span class="variable">strategy</span> <span class="operator">=</span> UserPayServiceStrategyFactory.getByUserType(vipType);</span><br><span class="line">     <span class="keyword">return</span> strategy.quote(orderPrice);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>以上代码中，不再需要if-else了，拿到用户的vip类型之后，直接通过工厂的getByUserType方法直接调用就可以了。</p>
<p>通过策略+工厂，我们的代码很大程度的优化了，大大提升了可读性和可维护性。</p>
<p>但是，上面还遗留了一个问题，那就是UserPayServiceStrategyFactory中用来保存所有的策略类的实例的Map是如何被初始化的？各个策略的实例对象如何塞进去的呢？</p>
<p>Spring Bean的注册</p>
<p>还记得我们前面定义的UserPayServiceStrategyFactory中提供了的register方法吗？他就是用来注册策略服务的。</p>
<p>接下来，我们就想办法调用register方法，把Spring通过IOC创建出来的Bean注册进去就行了。</p>
<p>这种需求，可以借用Spring种提供的InitializingBean接口，这个接口为Bean提供了属性初始化后的处理方法，它只包括afterPropertiesSet方法，凡是继承该接口的类，在bean的属性初始化后都会执行该方法。</p>
<p>那么，我们将前面的各个策略类稍作改造即可：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Service</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ParticularlyVipPayService</span> <span class="keyword">implements</span> <span class="title class_">UserPayService</span>,InitializingBean &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> BigDecimal <span class="title function_">quote</span><span class="params">(BigDecimal orderPrice)</span> &#123;</span><br><span class="line">         <span class="keyword">if</span> (消费金额大于<span class="number">30</span>元) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="number">7</span>折价格;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">afterPropertiesSet</span><span class="params">()</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">        UserPayServiceStrategyFactory.register(<span class="string">&quot;ParticularlyVip&quot;</span>,<span class="built_in">this</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Service</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">SuperVipPayService</span> <span class="keyword">implements</span> <span class="title class_">UserPayService</span> ,InitializingBean&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> BigDecimal <span class="title function_">quote</span><span class="params">(BigDecimal orderPrice)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">8</span>折价格;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">afterPropertiesSet</span><span class="params">()</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">        UserPayServiceStrategyFactory.register(<span class="string">&quot;SuperVip&quot;</span>,<span class="built_in">this</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Service</span>  </span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">VipPayService</span> <span class="keyword">implements</span> <span class="title class_">UserPayService</span>,InitializingBean &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> BigDecimal <span class="title function_">quote</span><span class="params">(BigDecimal orderPrice)</span> &#123;</span><br><span class="line">        <span class="keyword">if</span>(该用户超级会员刚过期并且尚未使用过临时折扣)&#123;</span><br><span class="line">            临时折扣使用次数更新();</span><br><span class="line">            returen <span class="number">8</span>折价格;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">9</span>折价格;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">afterPropertiesSet</span><span class="params">()</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">        UserPayServiceStrategyFactory.register(<span class="string">&quot;Vip&quot;</span>,<span class="built_in">this</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>只需要每一个策略服务的实现类都实现InitializingBean接口，并实现其afterPropertiesSet方法，在这个方法中调用UserPayServiceStrategyFactory.register即可。</p>
<p>这样，在Spring初始化的时候，当创建VipPayService、SuperVipPayService和ParticularlyVipPayService的时候，会在Bean的属性初始化之后，把这个Bean注册到UserPayServiceStrategyFactory中。</p>
<p>以上代码，其实还是有一些重复代码的，这里面还可以引入模板方法模式进一步精简，这里就不展开了。</p>
<p>还有就是，<code>UserPayServiceStrategyFactory.register()</code>调用的时候，第一个参数需要传一个字符串，这里的话其实也可以优化掉。比如使用枚举，或者在每个策略类中自定义一个<code>getUserType</code>方法，各自实现即可。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>本文，我们通过策略模式、工厂模式以及Spring的InitializingBean，提升了代码的可读性以及可维护性，彻底消灭了一坨if-else。</p>
<p>文中的这种做法，大家可以立刻尝试起来，这种实践，是我们日常开发中经常用到的，而且还有很多衍生的用法，也都非常好用。有机会后面再介绍。</p>
<p>其实，如果读者们对策略模式和工厂模式了解的话，文中使用的并不是严格意义上面的策略模式和工厂模式。</p>
<p>首先，策略模式中重要的Context角色在这里面是没有的，没有Context，也就没有用到组合的方式，而是使用工厂代替了。</p>
<p>另外，这里面的UserPayServiceStrategyFactory其实只是维护了一个Map，并提供了register和get方法而已，而工厂模式其实是帮忙创建对象的，这里并没有用到。</p>
<p>所以，读者不必纠结于到底是不是真的用了策略模式和工厂模式。而且，这里面也再扩展一句，所谓的GOF 23种设计模式，无论从哪本书或者哪个博客看，都是简单的代码示例，但是我们日常开发很多都是基于Spring等框架的，根本没办法直接用的。</p>
<p>所以，对于设计模式的学习，重要的是学习其思想，而不是代码实现！！！</p>
<p>如果读者们感兴趣，后续可以出更多的设计模式和Spring等框架结合使用的最佳实践。希望通过这样的文章，读者可以真正的在代码中使用上设计模式。</p>
<p>作者：漫话编程<br>链接：<a target="_blank" rel="noopener" href="https://juejin.cn/post/6844903974525468680">https://juejin.cn/post/6844903974525468680</a><br>来源：稀土掘金<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/10/07/%E7%AD%96%E7%95%A5+%E5%B7%A5%E5%8E%82%E6%A8%A1%E5%BC%8F%E8%A7%A3%E5%86%B3if-else/" data-id="cm43zb9ak0005poslf4ar7n9z" data-title="策略+工厂模式解决if-else" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/10/07/%E4%BB%8E%20synchronized%20%E5%88%B0%20CAS%20%E5%92%8C%20AQS%20-%20%E5%BD%BB%E5%BA%95%E5%BC%84%E6%87%82%20Java%20%E5%90%84%E7%A7%8D%E5%B9%B6%E5%8F%91%E9%94%81/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          从 synchronized 到 CAS 和 AQS - 彻底弄懂 Java 各种并发锁
        
      </div>
    </a>
  
  
    <a href="/2024/10/06/8%20%E4%B8%AA%E7%BA%BF%E7%A8%8B%E6%B1%A0%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5%E5%92%8C%E5%9D%91%EF%BC%81%E4%BD%BF%E7%94%A8%E4%B8%8D%E5%BD%93%E7%9B%B4%E6%8E%A5%E7%94%9F%E4%BA%A7%E4%BA%8B%E6%95%85%EF%BC%81%EF%BC%81/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">8 个线程池最佳实践和坑！使用不当直接生产事故！！</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/" rel="tag">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JAVA/" rel="tag">JAVA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js/" rel="tag">js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%90%8E%E7%AB%AF/" rel="tag">后端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BA%BF%E7%A8%8B%E6%B1%A0/" rel="tag">线程池</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%AB%98%E5%B9%B6%E5%8F%91/" rel="tag">高并发</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/CSS/" style="font-size: 10px;">CSS</a> <a href="/tags/JAVA/" style="font-size: 20px;">JAVA</a> <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/js/" style="font-size: 10px;">js</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 20px;">前端</a> <a href="/tags/%E5%90%8E%E7%AB%AF/" style="font-size: 10px;">后端</a> <a href="/tags/%E7%BA%BF%E7%A8%8B%E6%B1%A0/" style="font-size: 10px;">线程池</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 10px;">设计模式</a> <a href="/tags/%E9%AB%98%E5%B9%B6%E5%8F%91/" style="font-size: 10px;">高并发</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">October 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/10/29/%E7%BA%AF%E5%8E%9F%E7%94%9Fjs%E7%AE%80%E5%8D%95%E5%AE%9E%E7%8E%B0%E5%8F%AF%E6%8B%96%E6%8B%BD%E4%BB%BB%E5%8A%A1%E7%9C%8B%E6%9D%BF/">纯原生js简单实现可拖拽任务看板</a>
          </li>
        
          <li>
            <a href="/2024/10/10/element-vue-admin%E5%89%8D%E7%AB%AFmock%E6%98%AF%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E7%9A%84/">element-vue-admin前端mock是如何实现的</a>
          </li>
        
          <li>
            <a href="/2024/10/08/Disruptor%E5%9C%A8%E6%92%AE%E5%90%88%E5%BC%95%E6%93%8E%E7%9A%84%E5%AE%9E%E8%B7%B5%EF%BD%9C%E5%BE%97%E7%89%A9%E6%8A%80%E6%9C%AF/">Disruptor在撮合引擎的实践｜得物技术</a>
          </li>
        
          <li>
            <a href="/2024/10/08/%E8%AE%BE%E7%BD%AE%E5%85%83%E7%B4%A0%E5%B1%85%E4%B8%AD%E7%9A%847%E7%A7%8D%E5%8A%9E%E6%B3%95/">设置元素居中的7种办法</a>
          </li>
        
          <li>
            <a href="/2024/10/07/%E4%BB%8E%20synchronized%20%E5%88%B0%20CAS%20%E5%92%8C%20AQS%20-%20%E5%BD%BB%E5%BA%95%E5%BC%84%E6%87%82%20Java%20%E5%90%84%E7%A7%8D%E5%B9%B6%E5%8F%91%E9%94%81/">从 synchronized 到 CAS 和 AQS - 彻底弄懂 Java 各种并发锁</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 haipeiface<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>